// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios15.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ModuleContainer
// swift-module-flags-ignorable: -enable-bare-slash-regex
import ModuleA
import ModuleB
@_exported import ModuleContainer
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class ClassAContainer : ModuleA.ClassA {
  @objc override dynamic public func methodA()
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class ClassBContainer : ModuleB.ClassB {
  @objc override dynamic public func methodB()
  @objc override dynamic public init()
  @objc deinit
}
