// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target x86_64-apple-ios15.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ModuleContainer
import ModuleA
import ModuleB
@_exported import ModuleContainer
import Swift
import _Concurrency
@objc @_inheritsConvenienceInitializers public class ClassAContainer : ModuleA.ClassA {
  @objc override dynamic public func methodA()
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class ClassBContainer : ModuleB.ClassB {
  @objc override dynamic public func methodB()
  @objc override dynamic public init()
  @objc deinit
}
